{
  "domain": "fp4all",
  "name": "FP4All Local",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/esbart1/ha-fp4all-local",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/esbart1/ha-fp4all-local/issues",
  "loggers": [
    "custom_components.fp4all"
  ],
  "requirements": [],
  "version": "3.1.9"
}
